.grid {
  //perspective: 1000px;
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
}

.card {
  perspective: 1500px;
  -moz-perspective: 1500px;
  width: 100px;
  height: 100px;
  position: relative;
  //transform-style: preserve-3d;
  //box-shadow: 0 15px 40px rgba(black, .15);


  &__side {
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    &--front {
      transform: rotateY(180deg);
      border: 7px solid rgb(55, 201, 155);
    }

    &--back {
      background-color: wheat;
    }
  }

  &--flipped &__side--back {
    transform: rotateY(180deg);
  }

  &--flipped &__side--front {
    transform: rotateY(0);
  }

  &--matched &__side--back {
    transform: rotateY(180deg);
  }

  &--matched &__side--front {
    transform: rotateY(0);
  }
}